\relax 
\citation{borkar2010exascale}
\citation{semiconductor2004soft}
\citation{EmreC13}
\citation{dong2009leveraging}
\citation{chippa2013analysis}
\citation{YuehCM13}
\citation{LeeKPP13}
\citation{esmaeilzadeh2012architecture}
\citation{venkataramani2013quality}
\citation{sampson2011enerj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Error Confinement Method}{1}}
\newlabel{sec:theory}{{II}{1}}
\newlabel{eq:corrFunc}{{2}{1}}
\newlabel{eq:corrFuncMMSE}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Realizing the Proposed Error Confinement in a RISC Processor}{1}}
\newlabel{sec:qos_asip}{{III}{1}}
\citation{gonzalez2009digital}
\citation{huynh2008scope}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microarchitecture of RISC processor with enhancements for statistical based error confinement}}{2}}
\newlabel{fig:qos_processor}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Custom Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Micro-Architectural Enhancements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study and Statistical Analysis}{2}}
\newlabel{sec:app}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case Study - JPEG}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introduced modules and their functionality}}{2}}
\newlabel{fig:qos_arch_explain}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsystem in JPEG application}}{2}}
\newlabel{fig:qos_jpeg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistical Analysis of JPEG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\newlabel{sec:exp}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference matrix for DCT and Quantization Coefficients}}{2}}
\newlabel{fig:qos_matrix}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programming example with custom instructions for DCT}}{3}}
\newlabel{fig:qos_program}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation of Quality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output images under different schemes of error injection}}{3}}
\newlabel{fig:qos_lena}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSNR under no protection, proposed scheme and ECC}}{3}}
\newlabel{fig:qos_snr}{{7}{3}}
\bibstyle{ieeetr}
\bibdata{./IEEEtranBST/IEEEabrv,relisa}
\bibcite{borkar2010exascale}{1}
\bibcite{semiconductor2004soft}{2}
\bibcite{EmreC13}{3}
\bibcite{dong2009leveraging}{4}
\bibcite{chippa2013analysis}{5}
\bibcite{YuehCM13}{6}
\bibcite{LeeKPP13}{7}
\bibcite{esmaeilzadeh2012architecture}{8}
\bibcite{venkataramani2013quality}{9}
\bibcite{sampson2011enerj}{10}
\bibcite{gonzalez2009digital}{11}
\bibcite{huynh2008scope}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance and Power Results}{4}}
\newlabel{sec::soft_overhead}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for the proposed architecture extensions compared to the reference unprotected processor }}{4}}
\newlabel{tab:qos_overhead}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time and data memory usage under Error Confinement and ECC}}{4}}
\newlabel{fig:qos_time_size}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy ratio between proposed approach and ECC vs image size}}{4}}
\newlabel{fig:qos_energy}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
