This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetr.bst
Database file #1: ./IEEEtranBST/IEEEabrv.bib
Database file #2: relisa.bib
You're missing a field name---line 199 of file relisa.bib
 : 
 : %  number =       "{98-29}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 746 of file relisa.bib
 :   edition   = 1
 :                st,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1532 of file relisa.bib
 :   
 :   journal= {IEEE Workshop on Silicon Errors in Logic - System Effects (SELSE)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2584 of file relisa.bib
 : 
 : % year = {1999},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3371 of file relisa.bib
 : 
 : % year = {1999},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "YuehCM13"
refers to entry "DBLP:conf/date/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/date/2013"
Warning--can't use both volume and number fields in esmaeilzadeh2012architecture
Warning--can't use both volume and number fields in sampson2011enerj
You've used 12 entries,
            1876 wiz_defined-function locations,
            1030 strings with 15908 characters,
and the built_in function-call counts, 3342 in all, are:
= -- 315
> -- 135
< -- 0
+ -- 50
- -- 38
* -- 240
:= -- 469
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 177
empty$ -- 337
format.name$ -- 38
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 40
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 211
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 14
write$ -- 118
(There were 6 error messages)
